<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="32dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:id="@+id/task"
        android:text="Task:"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:id="@+id/place"
        android:layout_below="@id/task"
        android:text="Place:"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/task_input"
        android:layout_toRightOf="@id/task"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/place_input"
        android:layout_toRightOf="@id/place"
        android:layout_below="@id/task_input"/>

    <Button
        android:id="@+id/btn_add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/place"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:onClick="insertTask"
        android:text="@string/add_task" />

    <ListView
        android:id="@+id/task_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_add_task"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true">
    </ListView>

</RelativeLayout>